<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<style>
form{
	margin-left: 60px;
}
	</style>
	<body> 
		<form action="mycompany.com" method="POST">
		<table cellpadding="5">
			<tr>	
				<td>First Name:</td> 
				<td><input type="text" name="FirstName"></td>
			</tr>
			<tr>
				<td>Last Name:</td> 
				<td><input type="text" name="LastName"></td>
			</tr>
			<tr>
				<td>Email:</td> 
				<td><input type="text" name="Email"></td>	
			</tr>
			<tr>
				<td>Type of License:</td> 
				<td><input type="radio" name="answer" value="Business" checked>Business</td>
			<td align="left"><input type="radio" name="answer" value="Personal">Personal</td>
			</tr>
			<tr>
				<td>Reason:</td>
				<td><select name="Reason">
				<option value="SelectaReason">Select a Reason</option>	
				<option value="SoftwareSupport">Software Support</option>
				<option value="HardwareSupport">Hardware Support</option>
				<option value="InformationRequest">Information Request</option></select></td>
			</tr>
			<tr>
				<td>Additional Information:</td>
				<td><textarea name="additionalinformation" rows="4">
				</textarea></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="TOS">I have read the terms of service.</td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><button name"Send Request" type="submit">Send Request</button></td>
			</table> 	
		</form>
	
	</body>
</html>